github.client.id=39498aa545dfa4a86f9f
github.client.secret=b178ec0e7d6d23a68ad221ee7a8d68460d2f3ed9
github.redirct.uri=http://127.0.0.1:8080/callback

spring.datasource.url=jdbc:mysql://39.97.162.104:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver