github.client.id=39498aa545dfa4a86f9f
github.client.secret=7fb0d4596a9e63bf75866eae21d85efd3df9efc2
github.redirct.uri=http://127.0.0.1:8080/callback

spring.datasource.url=jdbc:mysql://39.97.162.104:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver